{
  "compilerOptions": {
    "module": "NodeNext",    "target": "esnext",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "esModuleInterop": true,
    "verbatimModuleSyntax": false

    
  //   // שינינו את זה ל-false כדי למנוע את השגיאה שראית קודם עם dotenv וה- imports
  //   "verbatimModuleSyntax": false 
 },
  
  // תוסיף את הבלוק הזה פה למטה - הוא קריטי בשביל ts-node!
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}